# logparser

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cloudera/castagna/logparser/: Constants.java  LogParser.java  Utils.java
src/main/java/com/cloudera/castagna/logparser/impala/: DemoHiveJDBC.java  DemoImpalaJDBC.java
src/main/java/com/cloudera/castagna/logparser/mr/: StatusCodesStats.java  StatusCodesStatsCombiner.java  StatusCodesStatsMapper.java  StatusCodesStatsReducer.java  TranscodeLogs.java  TranscodeLogsMapper.java
src/main/java/com/cloudera/castagna/logparser/pig/: LogLoader.java
src/test/java/com/cloudera/castagna/logparser/: TestLogParser.java
src/test/resources/: log4j.properties
